/*	4.	-	표준 함수의 호출을 위해서는 관련이 있는 헤더 파일을 선언해줘야 한다.

		-	표준 라이브러리에는 다양한 표준함수가 존재하므로 헤더파일도 다양하다.
			-	필요에 따라 2개 이상의 헤더파일을 선언할 수도 있다.			
			
		-	소스파일의 맨 앞부분, main 함수 정의 이전에 위치해야 한다.	

		-	#include <stdio.h>	:	stdio.h라는 헤더 파일을 포함하라는 의미.
									stdio.h 안에 printf함수에 대한 필요 정보가 존재한다.
*/
#include <stdio.h>

/*
1.	main 함수 : c언어로 작성한 모든 프로그램의 진입점.
		int		:	반환값.
		main	:	함수 이름.
		(void)	:	매개 변수
*/
int main( void )
{
	//	main 함수의 몸통 시작.

	printf("Hello World!!\n");	//	2.	함수내의 존재하는 대부분의 문장의 끝은 ;으로 마무리한다.( if, for 는 제외 )
								//	3.	printf라는 함수를 만든적이 없는데 어떻게 사용
								//		printf처럼 기본적으로 제공되는 함수를 표준 함수라고 하며
								//		이런 함수들을 모아놓아 관리하는 것을 가리켜 표준 라이브러리라고 한다.
	
	return 0;					//	5.	리턴문	
								//		1)	함수를 호출한 영역으로 값을 전달(반환).
								//		2)	현재 실행중인 함수의 종료.					

	//	main 함수의 몸통 끝.
}

/*
- 참고 -
	main 함수의 마지막에 0을 반환하는 이유는?

	-	main 함수는 프로그램이 시작되면 운영체제(Windows)에 의해서 자동으로 호출되는 함수이다.
	-	반환값은 함수를 호출한 영역으로 전달된다.
		-	즉, 운영체제에게 0이 전달되며 프로그램의 종료 상태를 알리는 용도로 사용된다.
	-	보통 0은 정상적인 상태에서 종료되었음을 전달하는 값이며 
		비정상적인 상황으로 종료될때는 일반적으로 0이 아닌 값을 전달한다.
*/