#include <stdio.h>
#include <string.h>
/*
	*** 구조체 (structure) ***
	1. 구조체 : 사용자정의 자료형 : 타입이 다른 변수들의 집합. (배열:같은타입)
		ex) 사람 : 이름, 나이, 키, 성별...
			도서정보 : 저자, 출판사, 출판년도, 총페이지수...
			게임주인공 : 현재위치, 현재모양, 보유한 아이템,...
		=> 관련 정보를 하나의 구조체로 묶어서 많은 양의 데이터를 쉽게 다루고,
		   함수에 인자로 보내거나 리턴값으로 받기 쉽게 사용 가능.

	2. 구조
		1) 구조체 정의 (선언)
		#원형
		struct {
			# 구조체 안에 요소들을 멤버라고 부른다. 일반 변수 선언과 같이 선언.
			int a;
			doube d;
			char ch;
			....
		}구조체명;		#마지막에 세미콜론 빼먹지 말자!!

		#변형(자주사용)
		struct 구조체태그명{
			int a;
			double d;
			char ch;
			.....
			struct 구조체태그명.멤버;
		};

		2) 구조체 사용
		struct 구조체태그명 변수명;		# 구조체 사용하겠다~ 함수 내 선언. 

	3. 구조체 안에는 기본자료형뿐만 아니라, 배열, 포인터, 다른 구조체의 멤버등 다양하게 포함가능. 
		(반드시 타입이 달라야하는것은 아니다. 가능할뿐)
	4. 구조체안의 멤버의 개수는 제한이 없다. 
		단, 구조체 "선언(구현)"은 어디까지나 컴파일에게 이러한 형태를 사용하겠다 알려줄뿐, 
		메모리에 데이터를 저장하는것이 아니기때문에 초기값을 줄 수 없다. 
	5. 구조체의 선언은 main함수 위, 가급적 프로그램 상단에 하는 것이 좋다. (전역부분)
	    모든 함수내에서 모두 사용하기 위해여..
		main함수 내에 선언할 시, 지역적 구조체로만 사용하게됨.
	6. 구조체의 요소에 접근하기. 
		#배열 : 자료형의 크기가 지정되어있어서 일정하게 몇바이트를 읽어올 수 있으므로,
			int arr[5] = {1,2,3,4,5};   arr[0], arr[1],
			이렇게 상수형 첨자를 이용하여 데이터를 꺼내올수 있으나,
		#구조체 : 여러가지 타입의 자료형들을 묶어 놓은것이므로 첨자를 통해 읽는 방법이 다르다. 
			점(.)연산자를 이용하여 구조체로 만든 사용자정의 자료형이 가지고 있는 멤버들을 소환할 수 있다. 
			"a." => "a가 가지고 있는~~"  
	7. 구조체 안의 멤버를 사용할때는 반드시 앞에 소속(구조체이름/구조체태그명)을 밝혀야한다. 
		소속을 밝히므로, 다른 구조체의 멤버와 이름이 동일 해도 괜찮다. 

*/
// 1.구조체의 선언(구현/정의)
struct Person{
	char name[10];
	int age;
	double height;
};

void func(struct Person p1){
	printf("나이: %d\n", p1.age);
}

void main(){
	//2. 구조체의 사용 (struct Person == 데이터타입)
	int a;
	struct Person p1;	// struct Person == int,  p1 == a
	strcpy(p1.name, "홍길동");
	//scanf("%s", &p1.name);
	p1.age = 20;
	p1.height = 170.5;
	printf("이름: %s\n", p1.name);
	printf("나이: %d\n", p1.age);
	printf("키 : %.1lf\n", p1.height);
	// 구조체는 인자로 넘겨줄수 있다. 
	func(p1);
}