//======================================================
#pragma warning (disable : 4996)
#include <stdio.h>
//======================================================
/*
	포인터 배열

	-	포인터 변수로 이뤄져서 주소 값의 저장이 가능한 배열.

			예)
				int *pArr1[20];		->	길이가 20인 int형 포인터 배열 pArr1.

				double *pArr2[30];	->	길이가 30인 double형 포인터 배열 pArr2.			
*/

/*
int main(void)
{
	int num1 = 10, num2 = 20, num3 = 30;
	int* pArr[3] = { &num1, &num2, &num3 };

	printf("%d\n", *pArr[0]);
	printf("%d\n", *pArr[1]);
	printf("%d\n", *pArr[2]);

	return 0;
}
//*/
//======================================================



//======================================================
/*
	문자열 배열.

	-	문자열의 주소값을 저장할 수 있는 배열.

	-	사실상 char형 포인터 배열.

	예)
		char * pStrArr[3];	//	길이가 3인 char형 포인터 배열.

	
	-	""로 표현되는 문자열은 메모리 공간에 저장된 후 주소값이 반환된다.
*/


/*
int main(void)
{
	char *pStrArr[3] = {"Simple", "String", "Array"};
	printf("%s\n", pStrArr[0]);
	printf("%s\n", pStrArr[1]);
	printf("%s\n", pStrArr[2]);

	return 0;
}
//*/
//======================================================
/*
	quiz)

		길이가 5인 int형 배열 arr을 선언하고 1,2,3,4,5로 초기화한다.

		이 배열의 마지막요소를 가리키는 포인터 변수 ptr을 선언하고

		포인터를 이용하여 이 배열의 모든 요소의 합을 구하는 프로그램 작성.


*/
	