#include <stdio.h>

/*
	*** 배열 (array) ***
	1. 같은 자료형으로 선언된 변수들의 집합.(군집자료형)
	2. 메모리에 차례대로 할당.
	3. 구조
			# 선언
			데이터타입  배열명[크기];
			int arr[5]; => int타입의 데이터를 5개 저장하는 arr이라는 이름의 방을 만들겠다 라고 선언.
			배열명 : 관례적으로 a, ar, arr을 접두어로 많이 사용.
			[크기] : 몇개의 요소가 들어가는 "상수"로 표현. 숫자. 선언할때 메모리 양을 계산해서 할당하기 위해 상수를 사용한다.

			[]	 한개면 1차원배열
			[][] 두개면 2차원배열 (두개이상일때 다차원배열)

	4. index(인덱스) : 첨자
			: 배열의 요소는 0부터 시작하는 인덱스번호가 부여되고,
			  인덱스번호를 통하여 각 방에 접근 가능.
			  예) n개의 방을 만들자..
			  int a[n];
			  a[0], a[1], a[2]....a[n-1]

	5. 생성과 초기화 
			#생성과초기화를 동시에. 초기화는 생성할때만 가능. 
			int a[3] = {1,2,3};

			int arr[3];
			arr[3] = {1,2,3}; (X)
			arr[0]=1; arr[1]=2; arr[2]=3; (O)

			#초기화를 거치지 않고 선언만 하면, 안에 쓰레기값이 들어있다. (자동초기화X)
			C언어는 성능/속도에 최우선의 가치를 두는 언어이므로, 조금이라도 불필요한 동작은 하지 않는다.
			전역에 선언하면 자동초기화가됨.
*/

void main(){
	/*
	int a = 10; int b = 20, int c = 30; int d = 40; int e = 50;
	//int arr[5] = {10, 20, 30, 40, 50};
	int arr[5];
	arr[0] = 10; arr[1] = 20; arr[2] = 30; arr[3] = 40; arr[4] = 50;
	printf("%d\n", arr[0]);
	*/
	//문제1. arr이란 이름으로 int형 4칸짜리 배열을 만들어서, 10,20,30,40을 저장하고 출력해보세요.
	int i;
	int arr[4] = {10,20,30,40};
	for(i=0; i<4; i++){
		printf("%d\n", arr[i]);
	}
	// 문제2. 1,3방만 출력하세요.

}