//======================================================
#pragma warning (disable : 4996)
#include <stdio.h>
#include <math.h>
//======================================================
/*
	1.	파일 입출력

		-	스트림

			-	일종의 데이터의 이동통로.

			-	파일 스트림의 형성 = 파일로 부터 데이터를 읽거나 쓸 준비가 되었음.
	
	
	2.	파일 스트림 관련 함수.

		-	파일 스트림 개방 / 소멸 함수.

			1)	fopen

				-	FILE* fopen( const char *filename, const char *mode );

					-	filename	:	스트림을 형성할 파일이름.

					-	mode		:	스트림 방식 설정.

										파일 개방 모드.
			
						-	개방 모드 기준

							-	용도	:	읽기 / 쓰기.

									Read	:	읽기.								r
									Write	:	쓰기.								w
									Append	:	덧붙여 쓰기.						a
									Read / Write : 읽기, 쓰기 모두 가능.			r+ / w+
									Append / Read : 읽기, 덧붙여 쓰기 모두 가능.	a+

									*	+ 모드는 읽기/쓰기가 동시에 가능한데
										읽기->쓰기, 쓰기->읽기로 작업이 변경될 때마다
										메모리 버퍼를 비워줘야 하며 잘못된 사용에대한 위험성도 더 크다.
											
										-	일반적으로 r,w,a모드중 하나를 선택하여 스트림을 형성한다.
												

							-	데이터	:	텍스트 / 바이너리.(디폴트는 텍스트 모드)

											텍스트		:	t
											바이너리	:	b

											예)	바이너리형 읽기 모드로 파일 개방	:	rb
												텍스트형 쓰기 모드로 파일 개방		:	wt, w										

									

					-	반환값		:	filename 파일과 스트림을 형성하고 해당 정보를

										FILE 구조체 형식 포인터로 반환.

				-	파일과 스트림을 형성.

				-	파일을 가리키기 위한 용도.

					-	반환되는 포인터를 이용해서 파일에 데이터를 저장하거나 읽는 용도.


			2)	fclose

				-	int fclose( FILE* stream );

					-	stream	:	fopen으로 개방되었던 파일 구조체 포인터.

					-	반환값	:	파일 스트림 소멸 성공시 0, 실패시 EOF 반환.

				-	개방되었던 파일을 닫아줘야 하는 이유

					-	운영체제가 할당한 자원의 반환.

						-	파일 개방의 권한은 운영체제에 있음.

						-	운영체제는 시스템의 자원을 할당하여 스트림을 개방함.

							할당된 자원을 닫아주어야 할당된 자원을 운영체제에 반환하여

							가용 메모리 공간을 확보한다.

					-	버퍼링 되었던 데이터의 출력.

						-	운영체제는 프로그램과 파일 사이에 입출력 버퍼를 둬서 성능의 향상을 도모한다.

							데이터를 파일에 저장할때 바로 저장되는 것이 아니라 일단 출력버퍼에 저장되었다가

							운영체제의 버퍼링 방식에 따라 나중에 파일에 저장된다.

							fclose를 통해 파일을 닫아주면 출력 버퍼에 저장되어있던 데이터가
							
							파일로 이동하면서 출력버퍼가 비워진다.


	
	3.	파일 입출력 함수.
							
*/	