//======================================================
#pragma warning (disable : 4996)
#include <stdio.h>
//======================================================
/*
	1.	전처리기

		-	실행파일 생성 과정

			( 소스 파일 )	
				
				->	전처리과정	->	( 전처리과정을 거친 소스파일 )

				->	컴파일러	->	( 오브젝트 파일( 바이너리 데이터 ) )

				->	링커		->	( 실행파일 )

	2.	전처리 문

		-	# 문자로 시작.

			예 1)	#define PI 3.14

					-	소스상의 모든 PI를 3.14로 단순 치환.

			예 2)	#include <stdio.h>

					-	stdio.h 파일의 내용을 선언된 위치로 치환.

					-	파일의 내용을 단순 복사.

		-	컴파일러가 아닌 전처리기에 의해 처리되므로 문장 끝에 ;을 붙이지 않음.
*/
//======================================================
/*
	2.	매크로

		-	의미

			-	자주 사용하는 여러 개의 명령어를 묶어서 관리하기 편하게 만든 것.

				-	여러 번 해야 하는 일을 간단하게 수행하기 위하여 사용.

				-	문서 안의 같은 문자열을 한꺼번에 변경할 때도 사용.



		-	선언

			-	#define(지시자) 매크로	매크로몸체.

			예)	#define PI	3.1415

			-	전처리기 작동시에 매크로의 몸체가 매크로로 치환됨.


		-	종류.

			-	매크로 상수

			-	매크로 함수

			-	조건부 컴파일용 매크로.
*/
//======================================================
/*
	1.	매크로 상수
*/

/*
#define NAME			"홍길동"
#define AGE				20
#define	PRINT_ADDRESS	puts("주소 : 대한민국 서울");

int main()
{
	printf("이름 : %s\n", NAME);
	printf("나이 : %d\n", AGE);
	PRINT_ADDRESS

	return 0;
}
//*/
//======================================================
/*
	2 - 1.	매크로 함수.

		-	매개변수가 존재하는 매크로.

		-	작동방식이 함수와 유사하여 매크로 함수라고 함.

			예)	#define	SQUARE(X)	X*X	
*/


/*
#define SQUARE(X) X*X

int main()
{
	int num = 30;

	printf("넓이 : %d\n", SQUARE(num));
	printf("넓이 : %d\n", SQUARE(-10));
	printf("넓이 : %f\n", SQUARE(5.5));

	//	수정필요 1)
	//printf("넓이 : %d\n", SQUARE(2+5));
	
	//	수정필요 2)
	//int res = 120 / SQUARE(2);
	//printf("res = %d\n", res);

	return 0;
}
//*/
//======================================================
/*
	Quiz)	매크로를 수정하여 위 상황을 해결하자.
*/
//======================================================
/*
	2 - 2.	매크로 함수

		-	기본적으로 한 줄에 정의하는 것이 원칙.

		-	가독성을 위해 두 줄로 표현.

			-	#define SQUARE(X)	\
					X*X
*/
//======================================================
/*
	2 - 3.	매크로 함수의 장점과 단점.

		-	장점

			-	일반함수에 비해 실행속도가 빠름.

				-	일반함수 호출 시.

					-	호출된 함수를 위한 스택 메모리 할당.

					-	실행 프로세스의 이동과 매개변수로 인자값 복사.

					-	return 에 의한 반환값 전달.

						-	매크로 함수는 위의 처리가 일어나지 않는다.

			-	전달인자의 자료형에 상관없이 전달됨.


		-	단점

			-	구현하려는 매크로 함수의 구현이 길수록 정의하기 까다로움.

			-	디버깅이 어려움.

				-	#define DIFF_ABS(X, Y)	( (x) > (y) ? (x) - (y) : (y) - (x) )

				
		**	매크로 함수의 용처

			-	작은 크기의 함수.

			-	호출의 빈도수가 높은 함수.
*/
//======================================================