#include <stdio.h>
/*
	*** 포인터 (pointer) ***
	1. 포인터란? : RAM(메모리)에 부여된 각각 고유 위치값을 포인터(주소,번지,시작위치)라 부른다.
	2. & (ampersand) 연산자를 통해 변수의 포인터를 알아낼수 있다. 
	3. 이 포인터는 포인터 타입이라하며, 정수형, 실수형 문자형고 ㅏ같이 하나의 자료형으로 간주한다.
	4. 포인터 변수 : 포인터(주소)를 저장하기 위한 변수
		예) 임의의 타입 A가 있을때, A형의 포인터 변수를 선언할 수 있다. 
				int* p, char* ch, double* d  ==> 기본데이터형의 대해 포인터 변수 선언 가능.
				구조체, 배열, 사용자 데이터타입 등에 대해 포인터형 변수 선언 가능.
	5. 포인터 변수 선언 방법
		int *p;  int* p; 둘다 가능. 중요하지 않다.
		int *i,j;	=> i: 포인터, j: 정수형
		int* i,j;	=> i: 포인터, j: 정수형
		int *i,*j;  => 둘다 포인터
	6. *의 사용형태
		1) a = 10 * 20  : 곱하기 연산자
		2) int *p;		: 포인터 변수 선언시 구분자의 역활
		3) printf("%d", *p);	: 포인터 변수가 가지고 있는 주소에 들어있는 값을 가져와라.
	7. *pNum => pNum이 가지고 있는 주소로 가서 값을 가져와라.

	8. 포인터를 사용하는 목적, 특징:
		1) 타 함수에서 다른함수의 데이터를 조작, 변경할 수 있다. 
		2) 동적 메모리 할당 가능
		3) OS가 32bit체제이면 포인터 변수의 크기는 항상 4byte다. 
			int num; char ch; double d;
			int *a;	 char* c; double *dd;	=> sizeof() => 4byte
			os 64비트 => 8byte
		4) 대상체의 타입과 포인터 변수 선언 타입을 일치시켜서 대입받아야한다!!
			int num = 10;	=>  int *p;   p=&num;

*/

void swap(int *a, int *b){
	int tmp;
	tmp = *a;
	*a = *b;
	*b = tmp;
}

void main(){
	int a = 10;
	int b = 20;
	printf("a = %d, b = %d\n", a, b);
	swap(&a, &b);
	printf("a = %d, b = %d\n", a, b);

}