#include <stdio.h>  // printf(), scanf()
#include <stdlib.h> // malloc()

/*
	*** 동적할당 *** (Dynamic allocation)
	1. 프로그램 실행중 필요한 만큼의 메모리를 할당 (정적할당은 프로그램 작성시 지정, 컴파일시 할당)
	2. 메모리가 얼마가 필요한지 모를때 사용, 임시적인 메모리가 필요할 때 사용
	3. 예) 특정학교가 아닌 임의의 학교의 학생성적 처리 프로그램을 만들자. 

	#1. 할당
	malloc()"엠얼록" : malloc(사이즈)
	malloc함수는 heap메모리에 요청한 사이즈(크기)만큼의 메모리르 할당하고, 
	그 메모리 시작번지를 리턴한다.
	리턴시는 어떤 목적으로 사용할지 몰라 void*형으로 리턴하기 때문에,
	주소를 받을때 원하는 타입으로 형변환이 필요하다.

	int* a;
	a = (int*)malloc(4); => 4바이트만큼 메모리를 할당해라 : 정수 1개 입력
	a = (int*)malloc(10 * sizeof(int)) => int크기의 10개정도 되는 메모리를 만들겠다. : 정수 10개 입력 : 배열같이 방 10개만들겠다 

	int* a : 동적할당은 시작번지를 알아야하기에 포인터형 변수가 필요하다. 
	a =    : malloc()함수는 할당 메모리 시작 주소를 알려주므로, 주소를 포인터형 변수 a에 저장한다.
	(int*) : void*형으로 시작주소를 돌려주니 대입시 원하는 타입으로 형변환을 해줘야한다. 이 경우는 int형으로 받겠다. 
	malloc : 함수이름. #include <stdlib.h> 필요. 선행처리부에 선언해줘야한다.
	(10 * sizeof(int)) : 크기 * 데이터타입의사이즈 : 인트형사이즈의공간을 10개를 만들겠다. 즉, 40byte
						 sizeof(int) -> int가 꼭 4byte라는 법은 없어서 sizeof(int)를 적음. 

	#2. 해제
	free(변수명);

*/

void main(){
	int i;
	// int형 방 5개 만들고, 10, 20, 30, 40, 50 넣기. 
	int* a;
	a = (int*)malloc(5 * sizeof(int));
	printf("%d\n", a);
	/*a[0] = 10;
	a[1] = 20;
	a[2] = 30;
	a[3] = 40;
	a[4] = 50;*/
	for(i=1;i<=5;i++){
		a[i-1] = i*10;
	}
	for(i=0;i<5;i++){
		printf("%d\n", a[i]);
	}


	// 해제
	free(a);


}