#include <stdio.h>
/*
	포인터 배열 vs 배열 포인터
	! 뒤에다 강세를 두고 구분하자 !

	포인터 배열 : 요소가 포인터인 배열
			int *arrP[5];
			int (*pAr)[9];

	배열 포인터 : 배열의 번지를 담는 포인터 변수
				 (2차원 이상인 배열에 해당)

				 포인터는 자신이 가리킬 대상의 크기를 알아야
				 *연산자로 값을 읽고 ++, -- 로 앞뒤 요소로 이동이 가능하다. 
				 그래서 요소의 타입과 2차 첨자 크기에대한 정보가 필요하다. 
				 1차첨자는 밝힐 필요가 없다. 

				 char arP[5];  !배열명은 포인터상수다!
				 char* pAr;
				 pAr = arP;

				 char arP[5][9] = {"",
								   "",
								   "",
								   "",
								   ""}; => 8글자가 들어갈수 있는 5개의 방을 만들었다.
				 char (*pAr)[9]; ==> 크기 9의 문자형 배열을 가르키는 포인터. 
				 pAr = arp;			pAr++ 9칸을 띄어 읽어야한다. 


				 #배열
				 #초기값이 모자를 경우
				 int ar[2][3] = {{1,},{4,5,6}};
				 1 0 0
				 4 5 6
				 int ar[2][3] = {1,4,5,6};
				 1 4 5
				 6 0 0

				 # 배열 크기 생략하는방법
				 int ar[] = {1,2,3,4};  ==> 크기를 자동으로 4개 인식함.

				 *** 2차원배열로 배열 크기 생략해줄때는 뒷부분은 크기를 반드시 밝혀준다. 
				 int arr[][3] = {1,2,3,4,5,6};
				 int arr[][] = {1,2,3,4,5,6};  => X 몇행 몇열인지 구분이 애매해함. 


*/
void main(){

}