//==========================================
/*
1.	C++ 기본 문법

-	입력
*/
//==========================================
#include <iostream>

int main()
{
	int val1, val2;

	/*	1)	키보드로부터 데이터 입력
		
			-	cin >> 입력 변수;

			-	>> 을 이용하여 연속적인 데이터의 입력 가능.

				-	데이터간의 경계는 공백에 의해 나눠짐

					-	탭, 스페이스바, 엔터키 입력.

				-	cin >> 입력 변수 1 >> 입력 변수 2 >> 입력 변수 3.....
	*/

	//*	1-1)
	std::cout << "첫번째 숫자 입력 : ";
	std::cin >> val1;

	std::cout << "두번째 숫자 입력 : ";
	std::cin >> val2;
	//*/

	/*	1-2)
	std::cout << "두개의 숫자 입력 : ";
	std::cin >> val1 >> val2;
	//*/

	int result = val1 + val2;
	std::cout << "덧셈 결과 :" << result << std::endl;

	return 0;
}