
/*
	*** 기억부류 (storage class) ***
	- 변수가 저장되는 위치에 따라 결정되는 변수의 여러가지 성질을 의미
	- 변수가 어디에 생성되는가에 따라 사용할수 있는 범위와 파괴 시기등의 특징이 결정된다.

	메모리 RAM : 메모리는 분류가 되었고, 어떤 저장소를 만들때 분류되어 저장된다.
				[ stack		자유영역	heap		데이터영역				코드영역 ]
				지역변수			  동적할당		전역변수,정적변수,		함수, 제어문..
													상수, 문자열

	1. 지역변수(자동변수) : 메모리를 절약, 재귀호출, 함수의 독립성을 높여준다.
				지정자   : auto
				저장장소 : stack 스택
				선언위치 : 함수내부
				사용범위 : 함수내부
				파괴시기 : 함수종료
				초기값   :  X
	2. 전역변수
				지정자	 : (extern) : extern은 같은 프로젝트내에 다른 파일에서 사용이 가능하게.
				저장장소 : 데이터 영역
				선언위치 : 함수 외부
				사용범위 : 프로그램 전체
				파괴시기 : 프로그램 종료
				초기값	 :  O
	3. 정적변수(static변수)
				지정자	 : static
				저장장소 : 데이터 영역
				선언위치 : 함수내부	/ 함수외부
				사용범위 : 함수내부 / 함수외부
				파괴시기 : 프로그램 종료
				초기값	 :  O
	4. 레지스터변수 : 변수의 처리속도가 빠르다. int, unsigned, 2개까지만 선언, &연산자를 사용할 수 없다. 
				지정자	 : register
				저장장소 : CPU의 레지스터
				선언위치 : 함수내부
				사용범위 : 함수내부
				파괴시기 : 함수종료
				초기값	 :  X

	* 선언과 정의
	선언 : declaration : 컴파일러에게 대상에한 정보를 알려준다. 메모리사용X, 중복가능, 불완전해도됨.
		int a;  int function(int a, int b);
	정의 : definition : 대상에대한 정보로부터 대상을 만든다. 메모리에 할당, 중복X, 완전해야됨.
		void main(){
			int a = 10;
		}
*/
#include <stdio.h>
int b;
void testF();

void main(){
	int a = 10;

}
void testF(){
	
}