#include <stdio.h>
/*
	*** 함수(function) ***
	함수란? 어떠한 특정한 기능을 가진 프로그램의 조각.
	1. 함수를 사용하는 이유: 재사용
	2. 함수의 구조(뼈대) : 입력 => 처리 => 출력
	3. 구조 : 
		#함수의 정의(구현)
		리턴타입 함수명(파라미터1, 파라미터2){
			실행문들....(함수의기능)
			return 결과값;
		}
		#함수의 호출(사용)
		변수 = 함수명(인자1, 인자2);

	4. 용어정리
		1) 리턴타입 : 리턴값(호출한곳으로 돌려줄 값의 데이터)의 타입을 지정해준다.
			int(정수), double(실수), void (돌려줄값이 없다, return없다)
		2) 함수명 : 첫글자는 소문자로 시작, 띄어쓰기X, 기호는 밑줄(_)만, 숫자가능, 뒤에 반드시 소괄호 붙여준다. 
		3) 파라미터 : parameter, 매개변수, 입력값..
					: 함수에 입력하는 값, 함수에 입력하라고 전달받은 값. 
					: 파라미터의 이름은 알아서 지어준다. 함수내에서는 파라미터명으로 데이터를 사용한다.
					: 인자명과 달라도 상관없다. (변수의 Scope)
		4) 인자 : argument, 인수, 인자값...
				: 함수의 파라미터에게 전달할 값.
				: 파라미터와 인자의 개수,순서가 일치해야한다. 
		5) return : 결과값. 1. 함수를 종료한다. 2. 함수를 실행하고난 결과값을 호출한곳으로 보내준다.
	
	5. 함수의 종류
		1) 사용자 정의 함수 : 사용자가 필요의 의해 재사용을 목적으로 만든것
		2) 라이브러리 함수(내장함수) : 이미 누군가가 만들어 놓은 함수 ex) printf(), scanf(), time(), random() => #include 헤더파일

*/



void main(){


}