#include <stdio.h>

void main(){
	// 문제1: 1 ~ 100까지의 숫자를 하나 입력받고, "짝수"/"홀수" 판단하고
	// 문제 1-1: 1부터 입력받은 수까지 짝수들만 더하여 총합을 구하여 출력해보세요.(for문)
	/*
	int i, num;
	int total = 0;
	printf("숫자입력>>>");
	scanf("%d", &num);
	if(num % 2 == 0){
		printf("짝수");
	}
	for(i=0; i<=num; i++){
		if(i % 2 == 0){
			total += i;
		}
	}*/
	// 문제2. 초를 입력받고 시,분,초를 출력해보세요.
	// 문제3. 지하철 요금 계산하기
	//		1)기본요금 : 0~5정거장이면 700원
	//		2)기본요금 : 6~10정거장이면 900원
	//		3)추가요금 : 10정거장 이후 추가로 2정거장마다 50원씩 추가
	//		예) "몇정거장 이용하시나요?" 13, 결과 : 1000원
	// 1. 몇정거장 가는지 질문 : 입력받기. 
	// 2. 정거장이 5이하이면 price(금액)변수에 700원
	//    정거장이 6~10이면 900원 변수에 넣어주고
	//	  정거장이 11이상이면 10을뺀 정거장 / 2 50원

	// 문제4. 점수를 입력받고 90~100은 "수", 80~89점은 "우", 70~79점은"미", 
	//			그 이하는 "가"로출력하기 (if/switch-case 둘다 해보세요)
	// [for문]
	// 문제5. 1 ~ 10까지 출력
	// 문제6. 0 ~ 100까지 10단위씩 출력 예) 0, 10, 20, 30, 40,...
	// 문제7. 1 ~ 10까지의 총합구하기
	// 문제8. 숫자 1개를 입력받아 1부터 입력받은 수까지 모두 곱한 결과를 출력해보세요
	// [while문]
	// 문제9. 1 ~ 10사이의 홀수만 출력
	// 문제10. 1 ~ 20 까지의 수 모두 더하기
	// 문제11. 숫자 5번 입력받고, 입력받을때마다 더해서 결과값 출력하기

	// 문제12. 카페 메뉴 입력받고 주문 받은 메뉴 모두 더해서 종료시 합계 출력하고 프로그램 종료.
	/*
		*** 굿잡 카페 ***
		1. 샌드위치 : 7000원
		2. 화이트 모카라떼 : 5000원
		3. 카라멜 프라푸치노 : 6000원
		4. 아메리카노 : 2500원
		5. 종료
	*/

	// 문제13. 주문하는 프로그램 만들기
	//		1단계) 주문한 메뉴 합계 구해서 출력하기
	//		2단계) 가진돈에서 합계 뺀 나머지 돈 출력
	//		3단계) 돈이 모자르면 주문 못하게 하기(잔액부족메세지 출력하고, 반복문 밖으로 빠져나간다)
	//		*** 굿잡 반점 ***
	//		가진돈:100000원
	//		1.짜장면 5000원 2.짬뽕 8000원 3.탕수육 12000원 4.종료



}