//======================================================
#pragma warning (disable : 4996)
#include <stdio.h>
//======================================================
/*
1.	const의 목적.

-	코드의 안정성 향상.

*/

//*	
int main(void)
{
	float PI = 3.1415f;
	//const float PI = 3.1415f;

	float rad;

	PI = 3.01f;

	scanf("%f", &rad);

	printf("원의 면적은 %f 입니다.\n", rad * rad * PI);

	return 0;	
}
//*/

/*
	예시 풀이)

	-	PI는 원주율을 나타내는 값으로 표현하길 원한다.
	
	-	실수로 PI를 수정했다.
		
		-	실무에서 작업시 소스라인은 보통 최소 수만~수십만 라인이다.

			이런 실수가 일어날 가능성이 적지않다.

	-	더 큰 문제는 컴파일러가 이런 문제점을 발견하지 못한다는 것.

		


*/

//======================================================