#include <stdio.h>
/*
	int i;
	for(초기식; 조건식; 증감식){
		
	}
	// 5번반복시키기
	for(i=0; i<5; i++){

	}
*/
void main(){
	// for문 이용
	// 문제1) 0 ~ 10까지 출력하기
	// 문제2) 0 ~ 90까지 10단위로 출력하기
	// 문제3) 0 ~ 20까지 짝수만 출력하기
	// 문제4) 0 ~ 20까지 홀수만 다 더해서 총합 출력하기
	// 문제5) 커피자판기
	//		 1. 커피는 10잔만 존재한다. 커피값은 300원으로 고정.
	//		 2. 돈을 입력받고, 입력받은 돈이 커피값보다 많으면,
	//			"커피 받으세요~, 거스름돈은 00원 입니다." 출력
	//			커피값 == 입력받은돈, "커피 맛있게 드세요~"출력
	//			입력받은 돈이 커피값보다 작으면 " 돈이 부족합니다~" 출력.
	//		 3. (심화)단 커피가 소진되면 "커피가 없습니다~" 출력하고 프로그램 종료. 
	// 문제6) 구구단 2단 출력
	int i,j;
	int inputNum;
	for(i = 1; i < 10; i++){
		printf("2 * %d = %d\n", i, i*2);
	}
	// 문제7) 구구단 단수 입력받아 해당 단수 출력
	printf("구구단 수 입력>>>");
	scanf("%d", &inputNum);
	for(i = 1; i < 10; i++){
		printf("%d * %d = %d\n", inputNum, i, i*inputNum);
	}
	// 문제9) 구구단 전체 출력하기. (2중포문)
	for(i=2; i<10; i++){
		printf("****%d단****\n", i);
		for(j=1; j<10; j++){
			printf("%d * %d = %d\n", i, j, i*j);
		}
	}

}