#include <stdio.h>

/*
	*** 배열 (array) ***
	1. 같은 자료형으로 선언된 변수들의 집합.(군집자료형)
	2. 메모리에 차례대로 할당.
	3. 구조
			# 선언
			데이터타입  배열명[크기];
			int arr[5]; => int타입의 데이터를 5개 저장하는 arr이라는 이름의 방을 만들겠다 라고 선언.
			배열명 : 관례적으로 a, ar, arr을 접두어로 많이 사용.
			[크기] : 몇개의 요소가 들어가는 "상수"로 표현. 숫자. 선언할때 메모리 양을 계산해서 할당하기 위해 상수를 사용한다.

			[]	 한개면 1차원배열
			[][] 두개면 2차원배열 (두개이상일때 다차원배열)

	4. index(인덱스) : 첨자
			: 배열의 요소는 0부터 시작하는 인덱스번호가 부여되고,
			  인덱스번호를 통하여 각 방에 접근 가능.
			  예) n개의 방을 만들자..
			  int a[n];
			  a[0], a[1], a[2]....a[n-1]

	5. 생성과 초기화 
			#생성과초기화를 동시에. 초기화는 생성할때만 가능. 
			int a[3] = {1,2,3};

			int arr[3];
			arr[3] = {1,2,3}; (X)
			arr[0]=1; arr[1]=2; arr[2]=3; (O)

			#초기화를 거치지 않고 선언만 하면, 안에 쓰레기값이 들어있다. (자동초기화X)
			C언어는 성능/속도에 최우선의 가치를 두는 언어이므로, 조금이라도 불필요한 동작은 하지 않는다.
			전역에 선언하면 자동초기화가됨.

			1) 배열의 크기와 초기값의 개수가 일치하는 것이 이상적이나,
				배열의 크기가 크다면, 하니씩 적어서 초기화 하기 어렵다. 
			int a[3] = {1,2,3};
			int a[1000] = {fdko,ekmlewm,dowm,dowm,fwofm...};
			int a[1000] = {1,2,3,};
			int a[1000] = {0};
			a[235] = 10;

			2) 초기화 할때, 배열의 크기보다 초기값의 수가 클경우 에러!!
			int a[3] = {1,2,3,4}; ==> 어레!!!
			int a[] = {1,2,3,4}; => 방의 크기를 생략하면서 초기화할때는, 초기값 수만큼 자동으로 방을 만들어줌.

			[정리]
			배열의 크키와 초기값이				결과
			--------------------------------------------------------------------
			꼭 맞으면						아주좋다. 문제없음
			초기값이 모자르면				나머지는 모두 0으로 초기화
			초기값이 남으면					에러!!!
			배열의 크기를 생략하면			초기값 개수만큼 자동으로 크기 설정됨.
	
	6. 배열명 : 배열명은 배열의 시작번지(메모리상의 주소)를 가지는 "포인터 상수"다.
		
		char str[6] = {'h','e','l','l','o'};
		str == &str[0]   : 배열이 선언될때 메모리가 할당된다. 
							메모리의 주소는 변동이 안되므로 포인터 변수라하지 않고 포인터 상수라 부른다.
							이때문에, 배열명으로 접근하여 값을 대입할 수 없다. 
							대입을 하려면 배열의 인덱스를 붙여 접근하여 이용해야된다.

	7. 배열의 크기
		sizeof(요소) : 요소의 메모리 크기 알려주는 함수 
		배열의 메모리크기 = sizeof(타입) * 크기;
		배열의 크기(방의개수) = sizeof(배열명)/sizeof(배열명[0]);
		int a[3] = {1,2,3};
		int sizeArr = sizeof(a)/sizeof(a[0])  =>> 3

*/

void main(){
	/*
	int i;
	int a = 10;
	int arr[] = {0,1,2,3,4};
	printf("i의 주소: %d\n", &i); 
	printf("a의 주소: %d\n", &a); 
	printf("arr의 주소: %d\n", arr);
	// sizeof() 함수는 데이터의 크기를 알려주는 함수다. 
	// sizeof(int) => 4
	// sizeof(char) => 1
	
	for(i=0; i<sizeof(arr)/sizeof(int); i++){
		printf("%d\n", arr[i]);
	}
	*/
	int a;
	char str2[10];
	char str[6] = {'h','e','l','l','o'};
	printf("%c\n", str[0]);
	printf("%d\n", &str[0]);
	printf("%d\n", str);
	scanf("%d", &a); 
	scanf("%s", str2);
	printf("%s\n", str2);




}