#include <stdio.h>

void main(){

	int i,j;
	int arr[5] = {30,40,10,20,50};
	//문제1. arr의 요소들을 출력해보세요(for문이용)
	//문제2. arr의 인덱스번호가 3인곳의 값을 출력해보세요(for문 이용)
	//문제3. 인덱스를 입력받고 그 요소의 값을 출력해보세요
	//문제4. 값을 입력받고 해당 인덱스를 출력해보세요
	//문제5. 인덱스 2개를 입력받고 서로 값을 바꿔보세요.
	//문제6. 인덱스를 입력받고 해당인덱스를 제외하고 출력해보세요
	//문제7. int max와 int min를 만들어서 배열의 가장 큰값과 가장 작은값을 출력해보세요.(배열의 요소가 바뀌어도 실행되게)
	//문제8. 별찍기. 아래와 같이 별을 찍어보세요(단계별 완성)(for)
	for(i=1;i<5;i++){
		for(j=0;j<i;j++){
			printf("*");
		}
		printf("\n");
	}
	/*
	1단계
	*
	**
	***
	****
	2단계
	****
	***
	**
	*
	3단계
	*
	**
	***
	****
	***
	**
	*
	4단계
	****
	 ***
	  **
	   *
	5단계
	   *
	  ***
	 *****
	*******


	
	
	
	
	
	*/

}