//======================================================
#pragma warning (disable : 4996)
#include <stdio.h>
//======================================================
/*
1.	문자 표현.


	1)	%c	:	문자 표현 서식문자.

	2)	정수는 출력방법에 따라 문자나 숫자의 형태로 표현이 가능.

	3)	아스키 코드는 0 ~ 127까지 정의되어 있음.
	
		-	char 변수로 충분히 저장이 가능.

		-	char형은 문자의 표현을 위해서 정의된 자료형임.( character 앞 네글자를 인용. )

			-	이런 이유로 문자형이라고도 분류하기도 함.

			-	하지만 문자도 정수의 형태로 표현되고 실제로 char에 저장되는 것은 정수이므로 char은 정수형이다.

*/
//*
int main(void)
{
	char ch1 = 'A', ch2 = 65;
	char ch3 = 'Z', ch4 = 90;

	printf("%c %d \n", ch1, ch1);
	printf("%c %d \n", ch2, ch2);
	printf("%c %d \n", ch3, ch3);
	printf("%c %d \n", ch4, ch4);

	return 0;
}
//*/
//======================================================