//======================================================
#pragma warning (disable : 4996)
#include <stdio.h>
//======================================================
/*
1.	다차원 배열

	-	선언 형식

		TYPE	배열_이름	[행 길이] [열 길이];
	
*/


/*
int main(void)
{
	int arr1[3][4];
	int arr2[7][9];
	printf("행 길이 3, 열 길이 4 짜리 배열의 크기 : %d\n", sizeof(arr1));
	printf("행 길이 7, 열 길이 9 짜리 배열의 크기 : %d\n", sizeof(arr2));

	return 0;
}
//*/
//======================================================





//======================================================
/*
2.	다차원 배열의 접근.

	-	int arr [X][Y] 라는 배열이 있을때

		arr[0][0] ~ arr[X-1][Y-1]의 인덱스로

		데이터에 접근 가능.
*/


/*
int main(void)
{
	//	호수가 2인 3층짜리 빌라.
	int villa[3][2];
	int count = 0;
	int floor = 0;

	//	층별 거주 인원 입력
	for (floor = 0; floor < 3; ++floor)
	{
		for (int room = 0; room < 2; ++room)
		{
			printf("%d층 %d호 인구수를 입력 : ", floor + 1, room + 1);
			scanf("%d", &villa[floor][room]);
		}
	}

	//	층별 인구수 출력.
	for (floor = 0; floor < 3; ++floor)
	{
		count = 0;
		count += villa[floor][0];
		count += villa[floor][1];

		printf("%d층 인구수 : %d\n", floor + 1, count);
	}

	return 0;
}
//*/
//======================================================

/*
		quiz)	2차원배열을 이용하여 3명의 학생으로부터

			국영수 점수를 받아서 총점과 평균을

			출력하는 프로그램을 만든다.

		1번학생 10 10 10
		2번학생 20 20 20
		3번학생 30 30 30

		1번학생
		국어 10 영어 10 수학 10 총점 30 평균 10

		2번학생
		국어 20 영어 20 수학 20 총점 60 평균 20

		3번학생
		국어 30 영어 30 수학 30 총점 90 평균 30
*/







/*
int main(void)
{
	int student[3][5];
	int studIdx = 0;
	int scoreIdx = 0;

	for (studIdx = 0; studIdx < 3; ++studIdx)
	{
		printf("%d번 학생 점수 입력 : \n", studIdx + 1);
		for (scoreIdx = 0; scoreIdx < 3; ++scoreIdx)
			scanf("%d", &student[studIdx][scoreIdx]);
	}

	for (studIdx = 0; studIdx < 3; ++studIdx)
	{	
		student[studIdx][3] = 0;
		for (scoreIdx = 0; scoreIdx < 3; ++scoreIdx)
			student[studIdx][3] += student[studIdx][scoreIdx];

		student[studIdx][4] = student[studIdx][3] / 3;
	}

	for (studIdx = 0; studIdx < 3; ++studIdx)
	{
		printf("%d번 학생의 점수 : ", studIdx + 1);
		for (scoreIdx = 0; scoreIdx < 5; ++scoreIdx)
			printf("%d점 ", student[studIdx][scoreIdx]);

		printf("\n");
	}

	return 0;
}
//*/

//======================================================
/*
3.	2차원 배열의 메모리상 할당 형태

	1.	2차원 배열의 선언시 논리적인 메모리 할당상태
	
		int arr1[3][4];

				1열		2열		3열		4열

			1행	[0,0]	[0,1]	[0,2]	[0,3]

			2행	[1,0]	[1,1]	[1,2]	[1,3]

			3행	[2,0]	[2,1]	[2,2]	[2,3]
		

		int arr2[2][5];

				1열		2열		3열		4열		5열

			1행	[0,0]	[0,1]	[0,2]	[0,3]	[0,4]

			2행	[1,0]	[1,1]	[1,2]	[1,3]	[1,4]

	
	2.	2차원 배열은 물리적으로도 2차원의 형태로 존재할까?

		-	컴퓨터의 메모리는 2차원적 구조가 아님.

			메모리의 주소 값은 1차원적 구조임.

			메모리가 2차원적 구조였다면 메모리의 주소 값은 다음과 같은 형태여야 함.

			0x12-0x01번지,	0x12-0x02번지,	0x12-0x03번지,	.....

			0x13-0x01번지,	0x13-0x02번지,	0x13-0x03번지,	.....

			.....

			-	2차원 배열도 메모리 상에는 1차원의 형태로 존재.
*/



/*
int main(void)
{
	int arr[3][2];

	for (int i = 0; i < 3; ++i)
		for (int j = 0; j < 2; j++)
			printf("0x%p \n", &arr[i][j]);

	return 0;
}
//*/
//======================================================




//======================================================
/*
4.	2차원 배열의 초기화.

	1.	일반적인 초기화 방법.
												
		int arr[3][3] = {			1열	2열	3열
			{1,2,3},				1	2	3		1행
			{4,5,6},				4	5	6		2행	
			{7,8,9}					7	8	9		3행
		};

		-	행단위로 초기화 할 값들을 별도의 중괄호로 명시.

	2.	일부 요소에 대해 초기화 생략.

		int arr[3][3] = {			1열	2열	3열
			{1},					1	0	0		1행
			{4,5},					4	5	0		2행	
			{7,8,9}					7	8	9		3행
		};

		=>

		int arr[3][3] = {			
			{1,0,0},					
			{4,5,0},					
			{7,8,9}					
		};

	
	3.	하나의 중괄호 안에 초기화 값을 순서대로 나열.

		int arr[3][3] = {			1열	2열	3열
			1,2,3,					1	2	3		1행
			4,5,6,					4	5	6		2행
			7						7	0	0		3행
		};

		-	1행 1열 부터 마지막 요소까지 순서대로 값이 초기화.

		-	부족한 영역은 0으로 초기화.

		=>	int arr[3][3] = {1,2,3,4,5,6,7};
		=>	int arr[3][3] = {1,2,3,4,5,6,7,0,0 };
*/


/*
int main(void)
{
	int i=0, j=0;

	int arr1[3][3] = {
		{ 1,2,3 },
		{ 4,5,6 },
		{ 7,8,9 }
	}; 


	int arr2[3][3] = {
		{ 1 },
		{ 4,5 },
		{ 7,8,9 }
	};


	int arr3[3][3] = {
		1,2,3,
		4,5,6,
		7
	};

	printf("---- arr1 ----\n");
	for (i = 0; i < 3; ++i)
	{
		for (j = 0; j < 3; ++j)
			printf("%d ", arr1[i][j]);
		printf("\n");
	}
	printf("\n");

	printf("---- arr2 ----\n");
	for (i = 0; i < 3; ++i)
	{
		for (j = 0; j < 3; ++j)
			printf("%d ", arr2[i][j]);
		printf("\n");
	}	
	printf("\n");

	printf("---- arr3 ----\n");
	for (i = 0; i < 3; ++i)
	{
		for (j = 0; j < 3; ++j)
			printf("%d ", arr3[i][j]);
		printf("\n");
	}
	printf("\n");
		
	return 0;
}
//*/
//======================================================



//======================================================
/*
4.	배열의 크기를 명시하지 않고 초기화 하기

	1.	1차원 배열 선언시, 초기화 리스트가 존재한다면 

		배열의 길이를 명시하지 않아도 됨.

		예)	int arr[]	=	{1,2,3,4,5};


	2.	2차원 배열에도 적용가능.

		int arr[][] = {1,2,3,4,5,6,7,8};

		-	위와 같은 경우 행과 열의 크기를 어떻게 설정해야하는가?

			-	배열요소의 수가 총 8개

				-	1x8, 8x1, 2x4, 4x2도 가능.

				-	컴파일러 입장에서 기준이 필요.

					-	열의 크기를 명시해줌으로서 초기화 기준 제시

		=>	2차원 배열을 선언과 동시에 초기화 하는 경우

			배열의 행의 크기만 생략이 가능.		

*/
//======================================================
/*
	quiz)

		다음과 같은 2차원배열이 있다.

		int arr1[2][4]	=	{1,2,3,4, 5,6,7,8};

				1열	2열	3열	4열
		1행		1	2	3	4
		2행		5	6	7	8


		for문과 배열 arr1을 이용하여 
		int arr2[4][2]의 값을 채우는데

				1열	2열
		1행		1	5
		2행		2	6
		3행		3	7
		4행		4	8

		과 같은 형태로 초기화 한다.
*/