#include <stdio.h>

//======================================================
/*	1.	변수를 이용한 데이터 저장
int main(void)
{
	int score;		//	score 라는 이름의 변수 선언

	score = 100;	//	변수 score에 100 저장.( 변수값 정의 )

	printf("당신의 점수는 %d점 입니다.^^\n", score);	//	변수 score의 값을 참조

	return 0;
}
//*/
//======================================================



//======================================================
/*	2.	변수의 선언 및 초기화

//#pragma warning( disable : 4700 )
//	-	이전 버전의 컴파일러에선 초기화 되지 않은 변수에 대해 에러로 처리하지 않았다.
//		에러를 보여주기 위해 일부러 해당 에러를 막는다.

int main(void)
{
	//int scoreEng, scoreKor;
	//	변수 선언.
	//	-	선언만하고 초기화를 하지 않거나 바로 정의를 해주지 않으면
	//		해당 변수에 아무 의미없는 값들이 저장됨.(쓰레기 값)
	//	-	보통 해당 변수의 기본값으로 설정해주는 데이터나 0으로 초기화를 함.

	int scoreEng = 100, scoreKor = 90;	
	//	scoreEng = 100, scoreKor = 90;

	
	printf("영어 : %d, 국어 : %d\n", scoreEng, scoreKor);
	scoreEng = 50, scoreKor = 30;
	
	int scoreMath = 50, scoreComp = 50;	//	변수 초기화.
	printf("영어 : %d, 국어 : %d\n", scoreEng, scoreKor);
	printf("수학 : %d, 컴퓨터 : %d\n", scoreMath, scoreComp);
	
	return 0;
}
//*/
//======================================================



//======================================================
/*	3.	변수 선언시 주의 사항
int main(void)
{
	//int 11thStreet;		//	변수 이름 숫자로 시작
	//int email#;			//	특수문자(_는 예외) 사용.
	//int my name;			//	공백


	return 0;
}
//*/
//======================================================