//=========================================================
using UnityEngine;
using System.Collections;
//=========================================================
/*

-------------------------
1.	if
-------------------------

	1.	조건문의 필요성.

		:	상황에 따라 프로그램의 흐름을 변경해야하는 경우.
	

	2.	형식

		1)	if ( 조건식 A )
				코드 A

            -	조건식 A가 참인 경우 코드 A를 실행한다.

            or

            if ( 조건식 A )
				코드 A
            if ( 조건식 B )
				코드 B
                ......

			

		2)	if ( 조건식 A )
		    {
				코드 A
			}
        	else if ( 조건식 B )
        	{
			    코드 B
        	}
	        else
       		{
				코드 C
        	}

			-	조건식 A가 참인 경우 코드 A를 실행하며 이하 코드는 패스한다.
				조건식 A가 거짓인 경우 조건식 B를 체크한다.
				조건식 B가 참인 경우 코드 B를 실행하며 이하 코드는 패스한다.
				거짓인 경우 코드 C를 실행한다.

			-	코드가 한줄인 경우 { }는 사용하지 않아도 된다.

		조건식 : 비교연산자를 이용한 수식 또는 값이 true / false를 리턴하는 연산식.

	

		예)	if( num > 10 )
			
				printf("%d 는 10 보다 큽니다.\n", num);

*/
//=========================================================
public class IfTest : MonoBehaviour
{
    //-------------------------------
    int Hp = 100;
    //-------------------------------
    void Start () { }
    //-------------------------------
    void OnMouseDown()
    {
        if (Hp > 0) // Hp가 0이면 피가 깎이지 않게
            Hp = Hp - 10;

        print("Hp : " + Hp); // Hp를 보여준다.

        // Hp가 0보다 크고 40이하이면 죽을 위기
        if (Hp > 0 && Hp <= 40)
            print("You'll Die");

        // Hp가 0이면 Die
        else if (Hp == 0)
            print("You Die");

        // 그 외의 상황엔 살아있음 
        else
            print("You Alive");
    }
    //-------------------------------

}// public class IfTest : MonoBehaviour
 //=========================================================
 /*	quiz 1)	
	
    두개의 숫자와 연산방식을 설정하여 연산결과를 출력하는 프로그램을 만든다.

    팁) 인스펙터창에 두개의 변수를 입력받고,
        enum 형으로 연산방식을 설정하고 그에 대한 연산결과가
        플레이 모드에서 출력되도록 한다.


*/


/*	quiz 2)
	정수를 입력받아 절대값으로 변환하는 프로그램 만들기.
*/
