//======================================================
#pragma warning (disable : 4996)
#include <stdio.h>
//======================================================
/*
-------------------------
1.	전역변수
-------------------------

	1.	특징

		-	프로그램이 실행시 메모리 공간에 할당,

			프로그램이 종료될 때까지 메모리 공간에 생존.

		-	프로그램 전체영역 어디서든 접근이 가능.

		-	코드블록 밖에서 선언 또는 초기화.

		-	별도의 값으로 초기화하지 않으면 0으로 초기화.

-------------------------
*/




//*
void Add(int val);
int num;	//	전역변수는 초기화 하지않으면 0으로 초기화됨.
char s;
//bool b;
int main()
{	
	s = 'a';
	//b = false;

	printf("num : %d\n", num);
	Add(3);
	printf("num : %d\n", num);
	num++;
	printf("num : %d\n", num);
	
	return 0;		//	6)	반환후 num 소멸
}

void Add(int val) {	num += val; }

//*/
//======================================================
/*
-------------------------------------
2.	전역변수와 같은 이름의 지역변수
-------------------------------------

	1.	동일한 이름의 전역변수와 지역변수가 있을때.

		-	해당 영역내에서는 전역변수의 메모리는 무시된다.

		-	가급적이면 전역변수와 지역변수의 이름은 다르게 한다.
	
-------------------------------------
*/

/*

int Add(int val);
int num = 1;

int main()
{
	int num = 5;
	printf("num : %d\n", Add(3));
	printf("num : %d\n", num + 9);

	return 0;
}

int Add(int val)
{
	int num = 9;
	num += val;
	return num;
}
//*/
//======================================================
/*
-------------------------------------
2.	전역변수 사용시 주의 사항.
-------------------------------------

	전역변수는 프로그램 전체에서 접근이 가능하다

		-	전역변수를 참고하는 함수가 많을수록 예상치 못한 곳에서 값의 변경 가능성 증가.

		-	전역변수 수정시 이를 참고로 하는 함수도 수정이 불가피.

		-	전역변수를 참고하는 함수를 또 다른 함수에서 참고할 경우
		
			변수 값의 변동 예상 난이도 증가.

	결론 :  전역변수의 수가 증가	
	
			->	프로그램이 복잡도 증가.	
			
				-	신중하게 사용.

*/
//======================================================
/*
-------------------------------------
3.	static 변수
-------------------------------------

	1,	특징

		-	지역변수 앞에 static 이라는 키워드를 붙힘.

		-	지역변수와 전역변수의 성격 공존.

			-	선언된 함수 내에서만 접근이 가능.( 지역 변수 )
			
			-	프로그램 시작시 한번 초기화.
			
				프로그램 종료시까지 메모리 공간에 존재.( 전역 변수 )

			-	변수의 접근 범위를 해당 함수로 제한할때 사용.

*/


/*
void Test()
{
	static int num1;	//	초기화 하지 않으면 0 으로 초기화 됨.
						//	전역변수를 관리하는 메모리 영역(데이터 영역)에 할당.

	int num2 = 0;		//	초기화 하지 않으면 쓰레기 값으로 초기화.( 스택영역 )

	num1++, num2++;

	printf("static num1 = %d,   local num2 : %d\n", num1, num2);
}

int main()
{
	int i;

	for (i = 0; i < 3; ++i)
		Test();

	return 0;
}

//*/

/*
-------------------------------------
4.	static 변수 사용시 유의 사항
-------------------------------------
	
	-	static 변수가 전역변수 보다 안정적.

		-	프로그램이 종료될 때까지 메모리 공간에 남아있지만 ( 전역변수 특성 )

			접근할 수 있는 범위를 한정할 수 있기 때문.	( 지역변수 특성 )

	결론 : 전역변수를 사용하기 전에 해당 변수의 접근영역을 제한해서 사용 가능하다면 static 변수를 고려할 것.

*/
//======================================================
/*
-------------------------------------
5.	register 변수
-------------------------------------
	
	특징

		-	지역변수 앞에 register 이라는 키워드를 붙혀서 선언한다.
			
			예) register int num = 1;

		-	cpu내에 존재하는 레지스터라는 메모리 공간에 저장될 확률이 높아진다.

			- 레지스터

				-	cpu내에 존재하는 크기가 매우 작은 메모리.

				-	cpu내에 존재하므로 이 메모리에 저장된 데이터를 대상으로 하는 연산은 매우 빠름.

		-	컴파일러는 이 선언을 바탕으로 레지스터 활용여부를 결정.

		-	register 선언을 추가하더라도 컴파일러가 적당하지 않다고 판단하면 레지스터에 할당하지 않음.

			register 선언을 추가하지 않았어도 컴파일러가 레지스터에 할당해야겠다고 판단하면 그 변수는 레지스터에 할당됨.
					
		-	전역변수의 경우 프로그램의 시작부터 종료시까지 메모리에 할당되야하므로 레지스터 변수로 처리하기엔 무리.
						
*/