//======================================================
#pragma warning (disable : 4996)
#include <stdio.h>
//======================================================
/*
1.	 서식문자.

	-	서식문자가 포함된 문자열 뒤에 나오는 출력대상들은 순서대로 서식문자에 적용된다.

	-	서식문자의 수와 출력대상의 수가 일치하지 않으면 정상적이지 않은 출력결과가 나타난다.


2.	서식 문자의 종류
---------------------------------------------------------------------------------
	서식문자	|	출력 대상( 자료형 )		|			출력 형태				|
---------------------------------------------------------------------------------
정수타입
---------------------------------------------------------------------------------
	%d			|	char, short, int		|	부호있는 10진수 정수			|
	%ld			|	long					|	부호있는 10진수 정수			|
	%u			|	unsigned int			|	부호없는 10진수 정수			|
	%o			|	unsigned int			|	부호없는 8진수 정수				|
	%x, %X		|	unsigned int			|	부호없는 16진수 정수			|
---------------------------------------------------------------------------------
실수타입
---------------------------------------------------------------------------------
	%f			|	float, double			|	10진수 방식의 부동소수점 실수	|
	%e, %E		|	float, double			|	e, E방식의 부동소수점 실수		|
	%g, %G		|	float, double			|	값에 따라 %f, %e방식 선택		|
---------------------------------------------------------------------------------
그외
---------------------------------------------------------------------------------
	%c			|	char, short, int		|	출력대상에 대응되는 문자		|
	%s			|	char*					|	문자열							|
	%p			|	void*					|	포인터의 주소 값				|
---------------------------------------------------------------------------------

*/





/*
int main(void)
{
	int myAge;

	printf("나이를 입력하세요 : ");

	scanf("%d", &myAge);

	printf("제 나이는 10진수로 %d, 16진수로 %x 입니다.\n", myAge, myAge);
	//printf("제 나이는 10진수로 %d, 16진수로 %X 입니다.\n", myAge, myAge);

	return 0;
}
//*/
//======================================================



//======================================================
/*
3.	정수형 서식문자		:	%d, %u, %o, %x
*/





/*
int main(void)
{
	int num;

	printf("숫자를 입력하세요 : ");

	scanf("%d", &num );

	printf("%d의 8진수 값 : %o,  \n", num, num);

	printf("%d의 16진수 값 : %x, %x \n", num, num);
	
	return 0;
}
//*/
//======================================================




//======================================================
/*
4.	실수형 서식문자		:	%f, %e, %g
*/





/*
int main(void)
{
	printf("%f \n", 0.1234);
	printf("%e \n", 0.1234);	

	printf("%f \n", 0.12345678);
	//	11 : 소수점 포함 전체공간, 3 : 소수점 자리수.
	//	printf("%11.3f \n", 0.12345678);
	printf("%e \n", 0.12345678);
	printf("----------------------\n");
	double d1 = 1.23e-3;
	double d2 = 1.23e-4;
	double d3 = 1.23e-5;
	double d4 = 1.23e-6;
	printf("%g\n", d1);
	printf("%g\n", d2);
	printf("%g\n", d3);
	printf("%g\n", d4);
	
	return 0;
}
//*/
//======================================================



//======================================================
/*
5.	문자열 서식문자		:	%s
	
	-	%s의 's'는 string의 약자.

	-	자세한 내용은 배열과 포인터 수업에서 진행.
*/




/*
int main(void)
{
	printf("%s, %s, %s\n", "AAA", "BBB", "CCC");

	return 0;
}
//*/

//======================================================




//======================================================
/*

6.	필드폭을 지정하여 정돈된 출력 연출하기.

- % 8d

	-	필드폭을 8칸 확보 후, 오른쪽 정렬 출력.

- %-8d

	-	필드폭을 8칸 확보 후, 왼쪽 정렬 출력.

*/




/*
int main(void)
{
	printf("%-8s %20s %10s\n", "이 름", "전공학과", "학번");

	printf("%-8s %20s %10d\n", "이운재", "컴퓨터 정보통신", 97);

	return 0;
}
//*/
//======================================================