#include <stdio.h>
/*
	*제어문*
	1. 조건문 : if, switch-case
	2. 반복문 : for, while
	3. 보조제어문: break, continue

	*for문 (반복문)*
	int i;
	for(초기식; 조건식; 증감식){
		반복하고 싶은 코드들..
	}

	1. for  : 키워드
	2. ()	: 조건의 내용
	3. i = 0 :초기식 : 딱 한번 실행
	4. i < 5 :조건식 : 조건에 해당하는지 체크
	5. i++  :증감식 : 기준이되는 변수의 값을 증감시키는 식
	6. {}	: 영역. 조건에 해당할때 반복할 문장들을 묶어놓은 영역.

*/

void main(){
	/*
	int i;
	int total = 0;
	for(i=0; i<5; i++){
		total = total + i;
		printf("Total = %d\n", total);
	}
	*/
	// 문제1) 0 ~ 20까지 출력해보세요
	int i;
	for (int i = 0; i < 20; i++) {

		printf("%d\n", i + 1);
	}
	scanf("%d", &i);
	return 0;

	}
	// 문제2) 0 ~ 90까지 10단위로 출력해보세요 ex)10, 20, 30, 40, 50,...
	// 문제3) 숫자를 5번 입력받고 입력받을때마다 더해지는 식을 만들어보세요. 
	//		ex) 숫자입력: 5, 출력: 5
	//			숫자입력: 6, 출력: 11...
	// 문제4) 0 ~ 10까지 다 더한 값을 출력해보세요. 
	// 문제5) 0 ~ 20까지 짝수만 출력해보세요
	// 문제6) 0 ~ 20까지 홀수만 다 더한값을 출력해보세요
	// 문제7) ***홍콩반점*** 1.짜장면 6000원, 2.짬뽕 8000원, 3.탕수육 12000원
	//		  20번 회전시켜서 주문받기. 
	//		  주문번호 입력하세요>>> 1. => 짜장면 나왔습니다. 남은돈은 000원입니다.
	//		  조건, 현금(100000원)이 다 떨어지면 종료시키기. 

}