#include <stdio.h>	//헤더파일 : printf(), scnaf() : 표준 라이브러리 함수 사용을 하겠다. 
// main함수 : 프로그램시작시, 가장 먼저 실행되는 함수.
// 1. void : 리턴타입. 자료형(함수, 동적할당..) : 리턴할 값이 없을때 기술한다.
// 2. main : 함수명. 메인함수의 키워드. main은 프로그램에서 단 한개만 존재할 수 있다. 
// 3. () : 함수다! ()안에 파라미터가 들어가는 영역
// 4. {} : 함수의 영역.
void lines();

void main(){
	//선언

	//사용
	printf("1+2=3\n");
	lines();
	printf("2+2=4\n");
	lines();
	lines();
}

void lines(){
	printf("===========\n");
	printf("===========\n");
	printf("===========\n");
	printf("===========\n");
	printf("===========\n");
	printf("===========\n");
	printf("===========\n");
	printf("===========\n");
}
