/*
    구조체
    
        -   클래스와 유사한 복합 데이터 형식.

        -   형식

            struct  구조체_이름
            {
                //  필드 ...

                //  메소드 ...

            }

        -   클래스와 구조체의 차이점

            특징              |       클래스         |       구조체      |
            --------------------------------------------------------------
            --------------------------------------------------------------
            키워드            |       class          |       struct      |
            --------------------------------------------------------------
            형식              |       참조 형식      |       값 형식     |
            --------------------------------------------------------------
            복사방식          |       얕은 복사      |       깊은 복사   |
            --------------------------------------------------------------
            메모리생성        |       new, 생성자    |       선언으로도  | 
                              |                      |         생성      |
            --------------------------------------------------------------
            매개변수 없는     |                      |                   | 
            생성자 선언       |       가능           |       불가능      |
            가능 여부.        |                      |                   |  
            --------------------------------------------------------------

            -   가장 큰 차이점

                -   클래스는 참조형식, 구조체는 값 형식.

                    -   구조체 인스턴스는 스택에 할당되며 코드블록이 끝나는 시점에

                        메모리에서 사라짐.

                    -   인스턴스의 사용이 끝나면 즉시 메모리에서 제거되어

                        가비지 컬렉터의 대상이 되지 않음.

                    -   값 형식이므로 할당연산자( = )를 통해 모든 필드가 그대로 복사됨.

                        STest s1;
                        s1._a = 10;
                        s1._b = 20;

                        Stest s2;
                        s2 = s1;

                        s1._b = 30;

                        print(s1._a);
                        print(s1._b);
                        print(s2._a);
                        print(s2._b);
                    
                    -   생성자를 호출할 때가 아니면 
                        
                        new를 사용하지 않아도 인스턴스 생성 가능.

                    -   구조체는 매개변수가 없는 생성자는 선언 불가.

                        -   기본 생성자를 생성할 수 없다하더라도

                            CLR이 각 필드를 기본값으로 초기화 해줌.
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

struct Point3D
{
    public int _x;
    public int _y;
    public int _z;

    public Point3D( int x, int y, int z )
    {
        _x = x;
        _y = y;
        _z = z;
    }

    //  ToString의 오버라이드
    //  -   ToString은 object 타입에 내장되어 있음.
    public override string ToString()
    {
        return string.Format("{0}, {1}, {2}", _x, _y, _z);
    }

}

public class StructureTest : MonoBehaviour {

	// Use this for initialization
	void Start () {

        Point3D pt1;    //  선언만으로도 인스턴스 생성.
        pt1._x = 10;
        pt1._y = 20;
        pt1._z = 30;
        print(pt1.ToString());

        Point3D pt2 = new Point3D(100, 200, 300);   //  생성자를 이용한 인스턴스 생성.
        Point3D pt3 = pt2;
        pt3._z = 400;

        print(pt2.ToString());
        print(pt3.ToString());


    }
}
