/*
    구조체
    
        -   클래스와 유사한 복합 데이터 형식.

        -   형식

            struct  구조체_이름
            {
                //  필드 ...

                //  메소드 ...

            }

        -   클래스와 구조체의 차이점

            특징              |       클래스         |       구조체      |
            --------------------------------------------------------------
            --------------------------------------------------------------
            키워드            |       class          |       struct      |
            --------------------------------------------------------------
            형식              |       참조 형식      |       값 형식     |
            --------------------------------------------------------------
            복사방식          |       얕은 복사      |       깊은 복사   |
            --------------------------------------------------------------
            메모리생성        |       new, 생성자    |       선언으로도  | 
                              |                      |         생성      |
            --------------------------------------------------------------
            매개변수 없는     |       가능           |      불가능       | 
            생성자 선언       |                      |                   |
            가능 여부.        |                      |                   |  
            --------------------------------------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class StructureTest : MonoBehaviour {

	// Use this for initialization
	void Start () {
		
	}
	
	// Update is called once per frame
	void Update () {
		
	}
}
