#include <stdio.h>
#include <stdlib.h>
#include <string.h>
/*
	변수
	연산자 : 화폐매수구하기
	if,switch : 짝수 홀수
	for, while : ATM
	함수 : *ATM
	배열 : *학생점수넣고, 총점, 평균 -> (심화)낮은 순으로 정렬(자료구조)
	2차원배열 : *아파트관리비(총금액, 평균) -> (심화)관리비순으로 정렬(자료구조)
	동적할당 : * 메모리구조 : 동적할당을 함수로(*분석하기)
			   ** (비정방배열) : 2차원 배열의 형태를 필요한 만큼 메모리 할당. 

	구조체

	** 문자열 **
	1. 문자열은 배열의 형태 값을 한번에 대입해서 바꾸는 함수가 존재한다. 
	#include <string.h>
	2. 문자열 복사(대입) : strcpy(배열명, 변경하고 싶은값);
	char str[10];
	strcpy(str, "goodjob");

	3. 문자열 길이 구하기 : strlen(배열명)
	
	** 동적 문자열 배열 **
	1. 배열을 선언할때는 상수로 사이즈를 알려줘야한다. 
	2. 사이즈를 미리 알지 못할 경우, 프로그램 실행중 사용자로 부터 사이즈를 받을 경우  => malloc을 이용하여 동적할당을 해야된다.

*/
void main(){
	// 포인터로 이름입력받기. 
	//1. 배열에 이름저장하기. 
	//char ch[10] = "홍길동";
	//printf("%s\n", ch);


	// 학생수를 입력받고, 입력받은 학생수만큼 이름 저장하기.
	// 이름의 크기에 맞게 메모리 할당해서 정확한 메모리 사이즈로 만들어 저장하기. 
	
	// 버퍼 배열을 만들어 임시로 이름 저장하기
	char buffer[100] = {0};
	// 나중에 이름의 크기만큼 할당받하여 주소받을 포인터
	char *name;
	// 버퍼에 임시로 받은 이름의 길이를 재서 그 크기를 담을 변수
	int name_len = 0;
	// 학생수만큼 할당받을 더블포인터 (학생하나하나의 이름의 주소인 포인터들을 가지고 있을 더블포인터)
	char **names;
	// 학생수 입력받을 변수
	int stdNum;
	printf("학생수 입력: ");	
	scanf("%d", &stdNum);		// 학생수입력
	names = (char**)malloc(stdNum * sizeof(char*));	// 입력받은 학생수 만큼 동적할당하기.(이름포인터를 저장하기위해 더블포인터이용)
	for(i=0;i<stdNum;i++){	// names의 요소 하나하나씩 접근해서 거기다 이름의 크기만큼 동적할당하기
		printf("학생의 이름은??");
		scanf("%s", buffer);								// 학생이름 임시로 입력받고
		name_len = strlen(buffer);							// 임시로 입력받은 학생이름의 길이재서
		names[i] = (char*)malloc(name_len * sizeof(char));	// 이름의 길이만큼 방만들고
		strcpy(names[i], buffer);							// 만든 방에 임시정에다 받은 이름 복사하기
		printf("%s\n", names[i]);							// 잘 복사되었는지 확인하는 출력
	}


}